is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWebAssembly
build_property.RootNamespace = BlazorWebAssembly
build_property.ProjectDir = C:\DMU\4.Semester\SIK\Uge 11 - Roller\End of Chapter\BlazorWebAssembly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DMU\4.Semester\SIK\Uge 11 - Roller\End of Chapter\BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wcwp57ndo

[C:/DMU/4.Semester/SIK/Uge 11 - Roller/End of Chapter/BlazorWebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8yp7cur1t
