// Arrays i JavaScript - forskelle fra Java/C# -Spørgsmål 1

const arr = [
    "a",
    3,
    true,
    { navn: "Peter" },
    function() {
        console.log("Goddag!");
    }
];

console.log(typeof arr); // "object"

arr.push("Sidst");

console.log(arr[5]); // "Sidst"

arr[4](); // Goddag!

arr.test = "hej";

console.log(arr.test); // "hej"


// map() - Spørgsmål 2
const users = [
    { name: "Peter", age: 25 },
    { name: "Anna", age: 30 }
];

const names = users.map(user => {
    return user.name;
});

console.log(names); // ["Peter", "Anna"]

// filter()
const numbers = [1, 2, 3, 4, 5, 6];

const evenNumbers = numbers.filter(number => {
    return number % 2 === 0;
});

console.log(evenNumbers);
// [2, 4, 6]


// find()
const users2 = [
    { name: "Peter", age: 20 },
    { name: "Anna", age: 30 }
];

const user = users2.find(user => user.age > 25);

console.log(user);
// { name:"Anna", age:30 }


// forEach()
const numbers2 = [1, 2, 3, 4, 5];

numbers2.forEach((element, index, array) => {
    console.log(element);
});

// Output:
// 1
// 2
// 3
// 4
// 5


// Promise med then() og catch() - Spørgsmål 3
fetch("https://api.example.com/users")
    .then(response => response.json())
    .then(users => {
        console.log(users);
    })
    .catch(error => {
        console.log(error);
    });


// Async / await - Spørgsmål 4
async function hentBrugere() {
    try {
        const response = await fetch("https://api.example.com/users");
        const users = await response.json();

        console.log(users);
    } catch (error) {
        console.log(error);
    }
}
hentBrugere();

// Callback hell eksempel - Spørgsmål 5
login(user, function(error, userData) {
    if (error) {
        return console.log(error);
    }
    hentProfil(userData.id, function(error, profil) {
        if (error) {
            return console.log(error);
        }
        hentOrdrer(profil.id, function(error, ordrer) {
            if (error) {
                return console.log(error);
            }
            hentDetaljer(ordrer[0].id, function(error, detaljer) {
                if (error) {
                    return console.log(error);
                }
                console.log(detaljer);
            });
        });
    });
});

// Promise løsning
login(user)
    .then(userData => hentProfil(userData.id))
    .then(profil => hentOrdrer(profil.id))
    .then(ordrer => hentDetaljer(ordrer[0].id))
    .then(detaljer => {
        console.log(detaljer);
    })
    .catch(error => {
        console.log(error);
    });

// Async / await løsning
async function hentData() {
    try {
        const user = await login(userInput);
        const profil = await hentProfil(user.id);
        const ordrer = await hentOrdrer(profil.id);
        const detaljer = await hentDetaljer(ordrer[0].id);

        console.log(detaljer);

    } catch(error) {
        console.log(error);
    }
}