<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torinopizza.OrdrehistorikViewController">
   <children>
      <TableView fx:id="tableVIewKunde" layoutX="253.0" prefHeight="400.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tableViewOrdreID" prefWidth="75.0" text="OrdreID" />
          <TableColumn fx:id="tableViewDato" prefWidth="75.0" text="Dato" />
            <TableColumn fx:id="tableViewKundeID" prefWidth="158.39999389648438" text="Kunde ID" />
            <TableColumn fx:id="tableViewPris" prefWidth="91.2000732421875" text="Pris" />
        </columns>
      </TableView>
      <DatePicker fx:id="fraDato" layoutX="37.0" layoutY="87.0" />
      <DatePicker fx:id="tilDato" layoutX="38.0" layoutY="171.0" />
      <Text layoutX="38.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra Dato:" />
      <Text layoutX="38.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til Dato:" />
      <TextField fx:id="textFieldKundeID" layoutX="37.0" layoutY="260.0" prefHeight="26.0" prefWidth="150.0" />
      <Text layoutX="39.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KundeID:" />
      <Button fx:id="opdaterTabelBtn" layoutX="66.0" layoutY="327.0" mnemonicParsing="false" onAction="#opdaterTabelPress" text="Opdater Tabel" />
   </children>
</AnchorPane>
