is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EksamenProjekt
build_property.RootNamespace = EksamenProjekt
build_property.ProjectDir = D:\Datamatiker\DMU\3.Semester\EKSAMEN PROGRAMMERING\ASP.Net\BRUG DEN HER TIL EKSAMEN!\EksamenProjekt\EksamenProjekt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Datamatiker\DMU\3.Semester\EKSAMEN PROGRAMMERING\ASP.Net\BRUG DEN HER TIL EKSAMEN!\EksamenProjekt\EksamenProjekt
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Datamatiker/DMU/3.Semester/EKSAMEN PROGRAMMERING/ASP.Net/BRUG DEN HER TIL EKSAMEN\!/EksamenProjekt/EksamenProjekt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datamatiker/DMU/3.Semester/EKSAMEN PROGRAMMERING/ASP.Net/BRUG DEN HER TIL EKSAMEN\!/EksamenProjekt/EksamenProjekt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Datamatiker/DMU/3.Semester/EKSAMEN PROGRAMMERING/ASP.Net/BRUG DEN HER TIL EKSAMEN\!/EksamenProjekt/EksamenProjekt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datamatiker/DMU/3.Semester/EKSAMEN PROGRAMMERING/ASP.Net/BRUG DEN HER TIL EKSAMEN\!/EksamenProjekt/EksamenProjekt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
